PORT=5000
MONGO_URI=mongodb://localhost:27017/skincare
JWT_SECRET= bearer-secret-key
AUTH0_DOMAIN=your-auth0-domain
AUTH0_AUDIENCE=your-auth0-audience
PAYSTACK_SECRET_KEY=sk_test_c7f38a1c4e7b0d599e53ff8f1a3a1a862ecc8c85
